@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

*, :root{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

*{
   padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: 'Hanken Grotesk', sans-serif;
    text-decoration: none;
}

body{
   font-size: 18px; 
}

.container{
    display: grid;
    max-width: 750px;
}

.col1{
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    padding: 40px 60px;
    text-align: center;
}

.result{
    color: #dad4ff;
    font-size: 25px;
    margin-bottom: 30px
}

.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    aspect-ratio: 1 / 1;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}

.circle p span{
    color: #fff;
    font-size: 60px;
    line-height: 4.25rem;
    display: block;
    font-weight: 800;
}

.circle p{
    color: hsl(246, 100%, 73%);
}

.col1 h3{
    font-size: 25px;
    color: #fdfeff;
    margin-bottom: 10px;
}

.score{
    color: hsl(239, 100%, 88%);
}

.col2{
    background-color: #fff;
    border-radius: 0 30px 30px;
    padding: 40px 40px;
}

.summary{
    font-size: 25px;
    margin-bottom: 30px;
    color: hsl(228, 23%, 27%);
}

.summary-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    margin-bottom: 25px;
    padding: 15px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .08);
    /*.04*/
}

.reaction-card{
    background-color: hsl(6, 100%, 98%);
}

.reaction{
    color: hsl(0, 100%, 67%);
}

.memory-card{
    background-color: hsl(53, 64%, 95%);
}

.memory{
    color: hsl(39, 100%, 56%);
}

.verbal-card{
    background-color: hsl(180, 44%, 96%);
}

.verbal{
    color: hsl(166, 100%, 37%);
}

.visual-card{
    background-color: hsl(240, 85%, 97%);
}

.visual{
    color: hsl(234, 85%, 45%);
}

.icon-wrapper{
    display: flex;
}

.icon-wrapper img{
    margin-right: 10px;
}

.summary-row p, .numbers{
    font-size: 1.1rem;
    font-weight: 600;
}

.numbers span{
    color: hsl(233, 9%, 62%);
}

.col2 button{
    margin-top: 15px;
    border-radius: 35px;
    padding: 17px 0;
    width: 100%;
    border: none;
    background-color: hsl(224, 30%, 27%);
    color: hsl(180, 100%, 99%);
    font-size: 1rem;
}

.col2 button:hover{
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.attribution { 
    margin-top: 40px;
    font-size: 12px; 
    text-align: center; 
}
  
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.attribution a:hover{
    color: hsl(224, 30%, 27%);
}

/* --- media queries --- */

@media (max-width: 750px) {
    .container{
        flex-direction: column;
    }

    .col1{
        padding: 25px 40px 40px 40px;
        border-radius: 0 0 30px 30px;
    }

    .summary, .result{
        font-size: 1.1rem;
    }
    .col1 h3{
        font-size: 1.3rem;
    }
    .score{
        font-size: .85rem;
    }

    .col2{
        padding: 30px 40px;
    }
}

@media (min-width: 751px) {
    .container{
        grid-template-columns: 1fr 1fr;
        box-shadow: 2px 30px 25px rgba(229,234, 248, .8), 2px 0 25px rgba(229, 234, 248, .8);
        border-radius: 30px;
    }

    body{
        min-height: 100vh;
        display: grid;
        place-items: center;
    }

    .col1{
        border-radius: 30px;
    }
}